# do not use a preceeding ./, it won't match with absolute paths
var_directory_config = config
var_directory_etc    = etc
var_directory_lib    = lib
var_directory_log    = log
var_directory_script = script
var_directory_web    = web

mqtt_id       = apparition01
mqtt_host     = 127.0.0.1
mqtt_username = mqtt_apparition
mqtt_password = mqtt_apparition
mqtt_topic    = apparition

telegram_token   = 64713..:abcd..
telegram_chat_id = 0

